# Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-model-app
  namespace: ai-project 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ai-model-app
  template:
    metadata:
      labels:
        app: ai-model-app
    spec:
      containers:
        - name: ai-model-app
          image: sk09devops/ai:latest-4
          imagePullPolicy: Always
          ports:
            - containerPort: 8080

---

# Service
apiVersion: v1
kind: Service
metadata:
  name: ai-model-app-svc
  namespace: ai-project
spec:
  selector:
    app: ai-model-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP
