apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloud-gateway-service-app
spec:
  selector:
    matchLabels:
      app: cloud-gateway-service-app
  template:
    metadata:
      labels:
        app: cloud-gateway-service-app
    spec:
      containers:
        - name: cloud-gateway-service-app
          image: sk09devops/cloud-gateway:latest-4
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 500m
              memory: 512Mi
          ports:
            - containerPort: 9090
---
apiVersion: v1
kind: Service
metadata:
  name: cloud-gateway-service-svc
spec:
  type: LoadBalancer
  selector:
    app: cloud-gateway-service-app
  ports:
    - port: 80
      targetPort: 9090
