apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloud-gateway-service-app
  namespace: ai-project  # Ensure namespace matches ArgoCD Application configuration
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cloud-gateway-service-app
  template:
    metadata:
      labels:
        app: cloud-gateway-service-app
    spec:
      containers:
        - name: cloud-gateway-service-app
          image: sk09devops/cloud-gateway:latest-2
          imagePullPolicy: Always
          ports:
            - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: cloud-gateway-service-svc
  namespace: ai-project
spec:
  selector:
    app: cloud-gateway-service-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer

