apiVersion: apps/v1
kind: Deployment
metadata:
  name: scrapper-service-app
  namespace: ai-project 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scrapper-service-app
  template:
    metadata:
      labels:
        app: scrapper-service-app
    spec:
      containers:
        - name: scrapper-service-app
          image: sk09devops/scrapper-api:latest-18
          imagePullPolicy: Always
          ports:
            - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: scrapper-service-svc
  namespace: ai-project
spec:
  selector:
    app: scrapper-service-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
